# movies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/al4apps/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al4apps/movies/: App.kt  MainActivity.kt
app/src/main/java/com/al4apps/movies/data/datasource/: MoviesDataSource.kt  MoviesDataSourceImpl.kt  TestMoviesDataSource.kt
app/src/main/java/com/al4apps/movies/data/models/: MovieDto.kt  MoviesResponseModel.kt
app/src/main/java/com/al4apps/movies/data/network/: SequeniaApi.kt
app/src/main/java/com/al4apps/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/al4apps/movies/di/: Di.kt
app/src/main/java/com/al4apps/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  MoviesRepository.kt
app/src/main/java/com/al4apps/movies/domain/models/: Movie.kt
app/src/main/java/com/al4apps/movies/presentation/adapters/: GenresAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/al4apps/movies/presentation/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/al4apps/movies/presentation/movies/: Compose.kt  Genre.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/al4apps/movies/utils/: AbstractFragment.kt  AutoClearedValue.kt  Extensions.kt  ItemOffsetDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/al4apps/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
