<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImageView"
            android:layout_width="160dp"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/ItemMovieTitleTextStyle"
        android:layout_width="0dp"
        android:singleLine="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="16dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/imageCardView"
        app:layout_constraintStart_toStartOf="@+id/imageCardView"
        app:layout_constraintTop_toBottomOf="@id/imageCardView"
        tools:text="Близкие sdskkskldsd skfskskks assa sfsafsdf dsfsdfsd" />

</androidx.constraintlayout.widget.ConstraintLayout>